# название проекта, в котором запускаются контейнеры
# будет имя каждого контейнера будет начинаться с него
COMPOSE_PROJECT_NAME=mvc

# порт nginx, который будет открыт на хост-машине
nginx_port_on_host=80
nginx_port_on_host_mvc=81

# имя сервера с nginx. для доступа с хост машины необходимо прописать его в hosts
nginx_local_hostname_mvc=mvc.local

mysql_port_on_host=3306
